@baseUrl = http://localhost:3333
@accessToken = {{authenticate.response.body.accessToken}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "test1",
  "email": "test1@example.com",
  "password": "12345678"
}

### 
# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "12345678"
}

### 
# @name create_questions
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "new question 2",
  "content": "new question content 2"
}

###
# @name answer_question
POST {{baseUrl}}/questions/29ba6819-d303-481c-b8ca-abe1eb0253a5/answers
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "content": "new answer content 2"
}

###
# @name edit_question
PUT {{baseUrl}}/questions/29ba6819-d303-481c-b8ca-abe1eb0253a5
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "Edit question 2",
  "content": "new edit question 2"
}

### 
# @name fetch_recent_questions
GET {{baseUrl}}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{accessToken}}
